<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NW Refining</title>
</head>

<body>
    <nav class="jobs-nav">
        <ul class="jobs-list">
            <li><a id="smelter" href="#Fonderia">Fonderia</a></li>
            <li><a id="loom" href="#Telaio">Telaio</a></li>
            <li><a id="tannery" href="#Conceria">Conceria</a></li>
            <li><a id="woodshop" href="#Falegnameria">Falegnameria</a></li>
            <li><a id="arcana" href="#Arcana">Arcana</a></li>
        </ul>
    </nav>

    <template id="mat-param-template">
        <div class="mat-param">
            <p>Legno Verde (2)</p>
            <input type="number" value="0" step="0.01">
        </div>
    </template>

    <template id="mat-template">
        <div class="mat">
            <img class="mat-icon" src="images/icons/charcoal.png">
            <p class="mat-name"> <b>CARBONE:</b> </p>

            <div class="mat-param">
                <p>Prezzo di Mercato</p>
                <input id="mat-price" type="number" step="0.01">
            </div>

            <div class="separator"></div>

            <p><b>CRAFTING:</b></p>

            <div class="mat-param">
                <p>Return Rate</p>
                <input id="mat-rate" type="number">
            </div>

            <div class="separator"></div>

            <p><b>COSTI:</b></p>

        </div>
    </template>

    <div class="view">

    </div>

</body>

<script src="/src/Resource.js"></script>
<script src="/src/index.js"></script>

</html>